<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descarga__1_"
    tools:context=".item">



    <TextView
        android:id="@+id/texto"
        android:layout_width="412dp"
        android:layout_height="155dp"
        android:background="@color/design_default_color_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dos"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:height="34dp"
        android:text="NOMBRE"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/tres"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:height="34dp"
        android:text="8711340123"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

</androidx.constraintlayout.widget.ConstraintLayout>